<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_template"
            android:inputType="textPersonName"
            android:textSize="24sp"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/clear_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>